Locales["tr"] = {
    ["prod_start"] = "Üretim başladı.",
    ["no_item"] = "Yeteri kadar malzemen yok.",
    ["production_start"] = "Üretim başladı, alanı terk etmeyin.",
    ["production_stopped"] = "Üretim durdu.",
    ["left_zone"] = "Üretim durdu, alanı terk ettin.",
    ["epi_marker"] = "Üretime başlamak için [E] tuşuna basınız",
    ["epi_start"] = "~g~Epinefrin üretimi başladı.",
    ["prod"] = "~r~Üretim: ~g~~h~",
    ["use_number"] = "~c~Sayı tuşları ile seçim yapınız.",
    ["prod_comp"] = "~g~~h~Üretim tamamlandı.",
    ["sel1"] = "~g~1. seçeneği seçtin.",
    ["sel2"] = "~g~2. seçeneği seçtin.",
    ["sel3"] = "~g~3. seçeneği seçtin.",

-- EVENTS --

-- EVENT 1
    ["event1"] = "~o~Damıtma unitesinde sorun var, ne yapacaksın?",
    ["e1_o1"] = "~o~1. Telefonun internetinden yardım al.",
    ["e1_o2"] = "~o~2. Hiçbir şey yapma.",
    ["e1_o3"] = "~o~3. Yedek parça tak.",
    ["e1_a1_1"] = "~r~İşe yaramışa benziyor, sorun çözüldü.",
    ["e1_a1_2"] = "~r~İnternetteki bilgi işe yaramadı, sıçtın...",
    ["e1_a1_3"] = "~r~Yanında telefon yok.",
    ["e1_a2"] = "~r~Damıtma unitesi patladı, sıçtın...",
    ["e1_a3_1"] = "~r~Yedek parça taktın.",
    ["e1_a3_2"] = "~r~Yanında yedek parça yok.",
-- EVENT 2
    ["event2"] = "~o~Yere aseton şişesi düşürdün ve kırıldı, ne yapacaksın?",
    ["e2_o1"] = "~o~1. Kokuyu florlu çubukla savurmaya çalış.",
    ["e2_o2"] = "~o~2. Hiçbir şey yapma.",
    ["e2_o3"] = "~o~3. Gaz maskesi tak.",
    ["e2_a1_1"] = "~r~Kokuyu florlu çubukla dağıttın.",
    ["e2_a1_2"] = "~r~Florlu çubuğun yok.",
    ["e2_a2"] = "~r~Çok fazla aseton soluyorsun.",
    ["e2_a3_1"] = "~r~Gaz maskesi taktın.",
    ["e2_a3_2"] = "~r~Gaz masken yok.",
-- EVENT 3
    ["event3"] = "~o~Haşhaş çok hızlı katılaşıyor, ne yapacaksın?",
    ["e3_o1"] = "~o~1. Basıncı arttır.",
    ["e3_o2"] = "~o~2. Sıcaklığı arttır.",
    ["e3_o3"] = "~o~3. Basıncı azalt.",
    ["e3_a1"] = "~r~Basıncı arttırdın ve haşhaşlar garip bir hal aldı, tekrar basıncı azalttın, şimdilik sorun yok.",
    ["e3_a2"] = "~r~Sıcaklığı yükseltmek işe yaradı gibi...",
    ["e3_a3"] = "~r~Basıncı düşürmek haşhaşları daha beter hale soktu.",
-- EVENT 4
    ["event4"] = "~o~Yanlışlıkla çok fazla aseton kullandın, ne yapacaksın?",
    ["e4_o1"] = "~o~1. Hiçbir şey yapma.",
    ["e4_o2"] = "~o~2. Şırınga ile birazcık çekmeye çalış.",
    ["e4_o3"] = "~o~3. Daha fazla lityum ekleyerek dengelemeye çalış.",
    ["e4_a1"] = "~r~Karışım çok fazla aseton kokmaya başladı.",
    ["e4_a2_1"] = "~r~İşe yaradı gibi ama hala aseton normalden fazla.",
    ["e4_a2_2"] = "~r~Yanında şırınga yok.",
    ["e4_a3_1"] = "~r~Her iki kimyasalı da dengelemeyi başardın.",
    ["e4_a3_2"] = "~r~Yeteri kadar lityumun yok.",
-- EVENT 5
    ["event5"] = "~o~Biraz su renklendirici buldun, ne yapacaksın?",
    ["e5_o1"] = "~o~1. Karışıma ekle.",
    ["e5_o2"] = "~o~2. Kenara koy.",
    ["e5_o3"] = "~o~3. İç?",
    ["e5_a1"] = "~r~Karışıma renklendi.",
    ["e5_a2"] = "~r~Mantıklı, karışımı bozabilir.",
    ["e5_a3"] = "~r~Biraz garip hissediyorsun ama sorun yok.",
-- EVENT 6
    ["event6"] = "~o~Filtre tıkandı, ne yapacaksın?",
    ["e6_o1"] = "~o~1. Sıkıştırılmış hava ile filtreyi temizle.",
    ["e6_o2"] = "~o~2. Yedek parçaları kullan.",
    ["e6_o3"] = "~o~3. Elinle temizlemeye çalış.",
    ["e6_a1_1"] = "~r~Sıkıştırılmış hava her yere karışımdan saçtı.",
    ["e6_a1_2"] = "~r~Sıkıştırılmış hava işe yaramış gibi duruyor.",
    ["e6_a1_3"] = "~r~Hava pompan yok.",
    ["e6_a2_1"] = "~r~Yenisini takmak en iyi seçenek gibi duruyor...",
    ["e6_a2_2"] = "~r~Yanında yedek parça yok.",
    ["e6_a3_1"] = "~r~Filtre tekrar açıldı ancak durumu kötü.",
    ["e6_a3_2"] = "~r~Temizleyemedin, filtresiz ünitenin içinde gaz birikiyor...",
    ["e6_a3_3"] = "~r~~r~Filtreden bozulma sesleri geliyor.",
-- EVENT 7
    ["event7"] = "~o~Damıtma unitesinde yine sorun var, ne yapacaksın?",
    -- Uses the same answers as the EVENT 1
-- EVENT 8
    ["event8"] = "~o~Filtre yeniden tıkandı, ne yapacaksın?",
    -- Uses the same answers as the EVENT 6
-- EVENT 9
    ["event9"] = "~o~Yanlışlıkla çok fazla lityum kullandın, ne yapacaksın?",
    ["e9_o3"] = "~o~3. Daha fazla aseton ekleyerek dengelemeye çalış.",
    ["e9_a3"] = "~r~Yeteri kadar lityumun yok.",
    -- Rest is the same as the EVENT 4
-- EVENT 10
    ["event10"] = "~o~Daha fazla epinefrin elde etmek için karışıma su eklemek ister misin?",
    ["e10_o1"] = "~o~1. EVET!",
    ["e10_o2"] = "~o~2. Hayır.",
    ["e10_a1_1"] = "~r~Biraz daha fazla epinefrinin oldu.",
    ["e10_a1_2"] = "~r~Yanında yeteri kadar su yok.",
    ["e10_a2"] = "~r~Kaliteden asla ödün vermiyorsun.",
}